# Buro-CITE-c--excel-api-

./: ASP mvc to excel.sln  README.md
ASP mvc to excel/: ASP mvc to excel.csproj  Program.cs  Students.xlsx  Teachers.xlsx
ASP mvc to excel/App_GlobalResources/: Resources.Designer.cs  Resources.resx
ASP mvc to excel/Controllers/: GcExcelController.cs  HomeController.cs
ASP mvc to excel/Models/: ErrorViewModel.cs  StudentViewModel.cs
ASP mvc to excel/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ASP mvc to excel/Views/: _ViewImports.cshtml
ASP mvc to excel/Views/GcExcel/: Index.cshtml  Teachers.cshtml
ASP mvc to excel/Views/Home/: Index.cshtml
ASP mvc to excel/Views/Shared/: Error.cshtml  _Layout.cshtml
ASP mvc to excel/wwwroot/css/: site.css
ASP mvc to excel/wwwroot/js/: Students.js  Teachers.js
ExcelData/: ExcelData.csproj  ExcelDataModel.cs  TeacherData.cs
ExcelHelpers/: ExcelHelperBase.cs  ExcelHelpers.csproj  ExcelWorksheetCreator.cs  ExcelWorksheetFiller.cs
ExcelLanguagePackage/: Resources.Designer.cs  Resources.resx
ExcelServices/: ExcelServices.cs  ExcelServices.csproj
MyExcelWinApp/: Form1.Designer.cs  Form1.cs  MyExcelWinApp.csproj  Program.cs
TeacherHelpers/: TeacherHelperBase.cs  TeacherHelpers.csproj  TeacherWorksheetCreator.cs  TeacherWorksheetFiller.cs
TeacherServices/: TeacherServices.cs  TeacherServices.csproj
getResources/: Class1.cs
