<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelData\ExcelData.csproj" />
    <ProjectReference Include="..\ExcelHelpers\ExcelHelpers.csproj" />
    <ProjectReference Include="..\TeacherHelpers\TeacherHelpers.csproj" />
  </ItemGroup>

</Project>
